<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
    <style>
        h3,h4{
            color: green;
        }
        #Hone{
            color: olivedrab;
        }
        .NewHeading{
            color: blue;
        }
        h2{
            font-style: italic;
        }
        .SecondHeading{
            font-style: italic;
        }
        body{
            margin: auto 0;
        }
        div{
            border: 3px solid red;
            padding: 15px;
        }
        #firstdiv{
            margin-bottom: 10px;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <h1 title="web for majid" style="color: green;">Hayathul Islam Sunni Masjid</h1>
    <hr>
    <p style="color: orange;">Lorem Lorem ipsum dolor sit amet con
        sectetur adipisicing elit. Voluptas facere sequi assumenda a repellendus facilis! Tempora veniam modi vero non hic, porro exercitationem ad consectetur voluptas, sunt amet autem fuga.<b>ipsum</b> <sup>dolor</sup> sit amet<br/><i> consectetur</i> <sub>adipisicing </sub>elit. Aspernatur ex id dolorum maxime quis dolor cumque. Ipsam, sed corporis! Laborum aut facere odit debitis quaerat alias omnis sapiente, quidem consequatur.</p>
<hr/>
    <h1 style="color: royalblue;">hello</h1>
<h2 style="color: royalblue;">hello</h2>
<h3 >hello</h3>
<p title="mytitle">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti consequuntur aspernatur sequi quis, expedita amet repellendus minima animi earum modi enim nihil aliquid quia cumque, at alias pariatur, quibusdam dolore.
</p>
<h4 id="Hone">hello</h4>
<hr>
<h1 class="NewHeading SecondHeading ">ismail</h1>
<hr>
<div  id="firstdiv">
    <h1>first</h1>
    <img src="images/avatar.png" alt="avtar logo"/>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dicta. Voluptatum distinctio delectus quae libero, quos maxime harum odit explicabo nihil nostrum nisi expedita reiciendis quibusdam dicta numquam, in optio.
    </p>
</div>
<div>
    <h2>second</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque hic sint, rerum dolorum quibusdam reprehenderit pariatur fuga numquam dolorem excepturi atque sapiente sed. Adipisci esse qui maiores ab doloribus quis.
    </p>
</div>

</body>
</html>